#content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26,py27,py27-devel
[testenv:py26,py27]
commands = python setup.py install
[testenv:py27-devel]
commands = python setup.py -q bdist_egg --dist-dir /tmp/easy_install-YQwrgg/elbaschid-virtual-node-a1ae5d6/egg-dist-tmp-dm0i3x
