#content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26,py27,py27-build
[testenv:py26,py27]
commands =
    python setup.py install
    nosetests tests
[testenv:py27-build]
site-packages=True
distribute=False
commands =
    python setup.py build
    nosetests tests
